KAFKA_HOST_AND_PORT=localhost:9092
TOPIC_NOTIFICATIONS_EMAIL_TEMPLATE=NotificationsEmailTemplate

AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

LOCALSTACK=true
LOCALSTACK_ENDPOINT=http://localhost:4566/