KAFKA_HOST_AND_PORT=localhost:9092
TOPIC_NOTIFICATIONS_EMAIL_TEMPLATE=NotificationsEmailTemplate

AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localhost:4566 # only needed to be defined if using localstack
AWS_LOCALSTACK=true