version: '3'

services:

  ####################
  ## Player Service ##
  ####################

  player-service:
    # image: 040156513434.dkr.ecr.eu-west-1.amazonaws.com/player-service:latest
    build:
      context: ../services/player-service
      dockerfile: ./Dockerfile
    ports:
      - 8082:8082
    container_name: player-service
    env_file:
      - ./config/common.env
      - ./config/player-service.env
    healthcheck:
      test: "curl --fail --silent localhost:8082/actuator/health | grep UP || exit 1"
      interval: 20s
      timeout: 5s
      retries: 5
