on:
  workflow_call:
    inputs:
      SERVICE_NAME:
        required: true
        type: string
      DOCKER_IMAGE_GENERATION:
        type: string
        default: "true"
      RELEASE:
        type: string
        default: "false"

jobs:
  main-workflow:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: service version
        uses: ./.github/actions/action-mvn-version
        id: service_version
        with:
          PATH: services/${{ inputs.SERVICE_NAME }}
          RELEASE: ${{ inputs.RELEASE }}


      - name: asdasd
        run: echo ${{ steps.service_version.outputs.version }}
        shell: bash

      - name: service pipeline
        uses: ./.github/actions/action-mvn-build
        with:
          SERVICE_NAME: ${{ inputs.SERVICE_NAME }}
          SERVICE_VERSION: ${{ steps.service_version.outputs.VERSION }}
          AWS_ECR_URI: ${{ secrets.AWS_ECR_URI }}
          AWS_CICD_ACCESS_KEY: ${{ secrets.AWS_CICD_ACCESS_KEY }}
          AWS_CICD_SECRET_ACCESS_KEY: ${{ secrets.AWS_CICD_SECRET_ACCESS_KEY }}
          SLACK_CICD_WEBHOOK: ${{ secrets.SLACK_CICD_WEBHOOK }}
