on:
  workflow_call:
    inputs:
      LIB_NAME:
        required: true
        type: string
      RELEASE:
        type: string
        default: "false"
      SLACK_NOTIFICATION:
        type: string
        default: "false"

jobs:
  default-mvn-lib:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v3

      - name: Version generation
        uses: ./.github/actions/action-tag-version
        with:
          RELEASE: ${{ inputs.RELEASE }}
          
      - name: lib pipeline
        uses: ./.github/actions/action-mvn-build
        with:
          PATH: libs
          NAME: ${{ inputs.LIB_NAME }}
          SLACK_NOTIFICATION: ${{ inputs.SLACK_NOTIFICATION }}
          AWS_ECR_URI: ${{ secrets.AWS_ECR_URI }}
          AWS_CICD_ACCESS_KEY: ${{ secrets.AWS_CICD_ACCESS_KEY }}
          AWS_CICD_SECRET_ACCESS_KEY: ${{ secrets.AWS_CICD_SECRET_ACCESS_KEY }}
          DOCKER_IMAGE_GENERATION: false
