on:
  workflow_call:
    inputs:
      FE_NAME:
        required: true
        type: string
      DOCKER_IMAGE_GENERATION:
        type: string
        default: "true"
      RELEASE:
        type: string
        default: "false"
      SLACK_NOTIFICATION:
        type: string
        default: "false"

jobs:
  main-workflow:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Version generation
        id: get_tag_version
        uses: ./.github/actions/action-tag-version
        with:
          RELEASE: ${{ inputs.RELEASE }}
          
      - name: frontend pipeline
        uses: ./.github/actions/action-npm-build
        with:
          PATH: frontends
          NAME: ${{ inputs.FE_NAME }}
          VERSION: ${{ steps.get_tag_version.outputs.version }}
          SLACK_NOTIFICATION: ${{ inputs.SLACK_NOTIFICATION }}
          AWS_ECR_URI: ${{ secrets.AWS_ECR_URI }}
          AWS_CICD_ACCESS_KEY: ${{ secrets.AWS_CICD_ACCESS_KEY }}
          AWS_CICD_SECRET_ACCESS_KEY: ${{ secrets.AWS_CICD_SECRET_ACCESS_KEY }}
          SLACK_CICD_WEBHOOK: ${{ secrets.SLACK_CICD_WEBHOOK }}
          DOCKER_IMAGE_GENERATION: ${{ inputs.DOCKER_IMAGE_GENERATION }}
