on:
  workflow_call:
    inputs:
      SERVICE_NAME:
        required: true
        type: string
      DOCKER_IMAGE_GENERATION:
        type: string
        default: "true"
      RELEASE:
        type: string
        default: "false"

jobs:
  main-workflow:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Version generation
        id: version-generation
        run: |
          cd services/${{ inputs.SERVICE_NAME }}
          if [[ ${{ inputs.RELEASE }} == true ]]; then
            echo "VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)" >> $GITHUB_ENV
          else
            echo "VERSION=latest" >> $GITHUB_ENV
          fi
        shell: bash


      - name: asdasd
        run: echo ${{ env.VERSION }}
        shell: bash

      - name: service pipeline
        uses: ./.github/actions/action-mvn-build
        with:
          SERVICE_NAME: ${{ inputs.SERVICE_NAME }}
          SERVICE_VERSION: ${{ env.VERSION }}
          AWS_ECR_URI: ${{ secrets.AWS_ECR_URI }}
          AWS_CICD_ACCESS_KEY: ${{ secrets.AWS_CICD_ACCESS_KEY }}
          AWS_CICD_SECRET_ACCESS_KEY: ${{ secrets.AWS_CICD_SECRET_ACCESS_KEY }}
          SLACK_CICD_WEBHOOK: ${{ secrets.SLACK_CICD_WEBHOOK }}
