on:
  pull_request:

jobs:
  test-workflow:
    runs-on: ubuntu-20.04

    steps:
        - uses: actions/checkout@v3
          with:
            fetch-depth: 0

        - name: get git tag version
          id: get_tag_version
          uses: ./.github/actions/action-tag-version
          
        - name: check output
          run: echo ${{ steps.get_tag_version.outputs.VERSION }}