version: '3'

services:
  kjeldsen-game:
    image: kjeldsen-game
    ports:
      - "8083:8083"
    container_name: kjeldsen-game
    healthcheck:
      test: "curl --fail --silent localhost:8083/actuator/health | grep up || exit 1"
      interval: 20s
      timeout: 5s
      retries: 5
